{{ letter_of_credit.lc_number }}


<!--  <h1>{{ letter_of_credit.lc_number }}</h1>
    <p>{{ letter_of_credit.applicant_name }}</p>
    <p>{{ letter_of_credit.beneficiary_name }}</p>
    <p>{{ letter_of_credit.currency }}</p>
    <p>{{ letter_of_credit.amount }}</p>
    <p>{{ letter_of_credit.date_of_issue }}</p>
    <p>{{ letter_of_credit.expiry_date }}</p>
-->

<link rel="stylesheet" href="{{url_for('static', filename='css/main.css')}}">


  <!-- <a href="/posts/{{ article.id }}/del" class="btn btn-danger">Удалить</a>
   <a href="/posts/{{ article.id }}/update" class="btn btn-success">Обновить</a>
-->

  {% for applicant in applicants %}
        {% if applicant %}
            {% if applicant.applicant_name == applicant_name %}

    <h3>Information about Company {{ applicant.applicant_name }}</h3>
    <p>Company name: {{ applicant.applicant_name }}</p>
    <p>Country of origin: {{ applicant.country}}</p>
    {% if applicant.region %}
        <p>Region: {{ applicant.region}}</p>
    {% endif %}
    {% if applicant.district %}
        <p>District: {{ applicant.district }}</p>
    {% endif %}
    {% if applicant.zip_code %}
        <p>Zip: {{ applicant.zip_code }}</p>
    {% endif %}
    {% if applicant.city %}
        <p>City: {{ applicant.city }}</p>
    {% endif %}
        {% endif %}
    {% else %}
Nothins was found
    {% endif %}
    {% endfor %}